<!DOCTYPE html>
<html>
<script src="/JS/main.js" th:inline="javascript"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<head>
  <meta charset="UTF-8">
  <title>미세먼지 예보</title>
  <style>

    .container {  display: grid;
      grid-template-columns: 0.1fr 250px 4.8fr 0.1fr;
      grid-template-rows: 0.4fr 680px 0.1fr;
      gap: 15px 15px;
      grid-auto-flow: row;
      grid-template-areas:
    "header header header header"
    ". areaList map ."
    "footer footer footer footer";
    }



    .header { grid-area: header; }

    .footer { grid-area: footer; }

    /*.areaList { grid-area: areaList; }*/


    .searchWindow {
        margin-left: 300px;
    }

    .searchWindow > * {
        margin-right: 10px;
    }


    .searchWindow input {
        border: 2px solid #34495e;
        border-radius : 20px;
        padding: 10px;
        font-size: 16px;
        width: 300px;
        outline: none;
    }

    .searchWindow button {
        background-color: #ffcc00;
        border: none;
        font-weight: bold;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        white-space: nowrap
    }

    .searchWindow button:hover {
        background-color: #ffa500;
    }

    .searchWindow span {
        font-weight: 600;
        font-family: emoji;
        white-space: nowrap;

    }

    .areaList {
      grid-area: areaList;
      overflow-y: auto;  /* Add scrollable behavior */
    }

    #map { grid-area: map; }


    #map {
      width: 100%;
      height: 100%;
    }

    .titleName {
        grid-column-start: 2;
        text-align: center;

    }


    .titleName h2 {
        font-size: 32px;
        font-weight: bold;
        color: #333333;
        margin: 40px;
    }

    .titleName span {
        color: #7c710c;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
    }






    .forecast-item {
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .forecast-item .label {
      font-weight: bold;
      color: #555;
      margin-right: 5px;
    }

    .forecast-item .value {
      color: #333;
    }


    .button-group {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -10px;
      margin-left: 230px;
    }

    .button-group button {
      padding: 10px 15px;
      border: none;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-group button:nth-child(1) {
      background-color: #ff9f9f; /* First button color */
    }

    .button-group button:nth-child(2) {
      background-color: #9fcaff; /* Second button color */
    }

    .button-group button:hover {
      opacity: 0.8;
    }

    .button-group button:focus {
      outline: none;
    }

    .button-group button:first-child {
      margin-right: 10px;
    }


    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }


    .wrap {position: absolute;left: 35px;bottom: -6px;width: 220px;height: 130px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 18px; font-family: 'Do Hyeon', sans-serif; line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 100px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .info1 .body {position: relative;overflow: hidden;}
    .info1 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info1 .img {position: absolute;top: 9px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info1:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #00a9fe;}

    .info2 .body {position: relative;overflow: hidden;}
    .info2 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info2 .img {position: absolute;top: 9px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info2:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #51ca66;}

    .info3 .body {position: relative;overflow: hidden;}
    .info3 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info3 .img {position: absolute;top: 9px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info3:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #fde801;}

    .info4 .body {position: relative;overflow: hidden;}
    .info4 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info4 .img {position: absolute;top: 9px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info4:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #fd0042;}

    .infoNull .body {position: relative;overflow: hidden;}
    .infoNull .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .infoNull .img {position: absolute;top: 9px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .infoNull:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid lightslategray;}


    .status {
      position: absolute;
      bottom: 25px;
      left: 25px;
      font-size: 20px;
      color: #000;
    }

  </style>


  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Do+Hyeon&family=Stylish&display=swap" rel="stylesheet">
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1625fc3cbc30de55dc862451dba3915d&libraries=services"></script>


    <script>

    let onOff = true;

    let tableData = [];
    // function initMap() {

    function setVariableValue(value) {
      if (value === 'pm10') {
        onOff = true;
      } else if (value === 'pm25') {
        onOff = false;
      }

      let container = document.getElementById('map');
      let options = {
        center: new kakao.maps.LatLng([[${y}]], [[${x}]]), // 지도의 초기 중심 좌표 설정
        level: 5 // 초기 줌 레벨 설정
      };

      let map = new kakao.maps.Map(container, options);

      // "현재 주소" 마커 생성
      let markerPosition = new kakao.maps.LatLng([[${y}]], [[${x}]]);
      let currentMarker = new kakao.maps.Marker({
        map: map,
        position: markerPosition
      });

      let currentInfowindow = new kakao.maps.InfoWindow({


        content: '<div style="width:150px;text-align:center;padding:6px 0;" >현재 주소</div>'
      });
      currentInfowindow.open(map, currentMarker);

      currentMarker.setVisible(false);




      // 주소 목록에 대한 마커 표시
      let addressCells = document.getElementsByClassName('address-cell');
      Array.from(addressCells).forEach(function(cell) {
        let address = cell.getAttribute('data-address');
        let x = parseFloat(cell.getAttribute('data-x'));
        let y = parseFloat(cell.getAttribute('data-y'));

        let km= cell.getAttribute('data-distance-difference');
        let pm10Grade = cell.getAttribute('data-pm10-grade');
        let pm25Grade = cell.getAttribute('data-pm25-grade');
        let pm10Value= cell.getAttribute('data-pm10-value');
        let pm25Value= cell.getAttribute('data-pm25-value');



        let markerPosition = new kakao.maps.LatLng(y, x);
        let marker = new kakao.maps.Marker({
          position: markerPosition,
          map: map
        });


          let content;
          if (onOff === true) {
            if (pm10Grade === "1") {
              content = '<div class="wrap">' +
                      '    <div class="info1" style="background-color:#00a9fe;">' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level1.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">좋음</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';
            } else if (pm10Grade === "2") {
              content = '<div class="wrap">' +
                      '    <div class="info2" style="background-color:#51ca66;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level2.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">보통</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';
            } else if (pm10Grade === "3") {
              content = '<div class="wrap">' +
                      '    <div class="info3" style="background-color:#fde801;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level3.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">나쁨</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';

              // 추가된 부분
            } else if (pm10Grade === "4") {
              content = '<div class="wrap">' +
                      '    <div class="info4" style="background-color:#fd0042;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level4.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">매우 나쁨</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';

              // 추가된 부분

            } else if (pm10Grade === '측정소 오류') {
              content = '<div class="wrap">' +
                      '    <div class="infoNull" style="background-color:lightslategray;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/inspection.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + ' 미세먼지 농도 : ' + '<p>' + '측정불가' + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">측정불가</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';

              // 추가된 부분

            }
          } else if (onOff === false) {
            if (pm25Grade === "1") {
              content = '<div class="wrap">' +
                      '    <div class="info1" style="background-color:#00a9fe;">' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level1.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">좋음</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';
            } else if (pm25Grade === "2") {
              content = '<div class="wrap">' +
                      '    <div class="info2" style="background-color:#51ca66;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level2.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">보통</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';
            } else if (pm25Grade === "3") {
              content = '<div class="wrap">' +
                      '    <div class="info3" style="background-color:#fde801;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level3.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">나쁨</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';

            } else if (pm25Grade === "4") {
              content = '<div class="wrap">' +
                      '    <div class="info4" style="background-color:#fd0042;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/level4.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">매우 나쁨</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';

              // 추가된 부분

            } else if (pm25Grade === '측정소 오류') {
              content = '<div class="wrap">' +
                      '    <div class="infoNull" style="background-color:lightslategray;" >' +
                      '        <div class="body">' +
                      '            <div class="img">' +
                      '                <img src="/img/inspection.svg" width="73" height="71">' +
                      '           </div>' +
                      '            <div class="desc">' +
                      '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + '측정불가' + ' ㎍/㎥' + '</p>' + '</div>' +
                      '            </div>' +
                      '        </div>' +
                      '                <div class="status">측정불가</div>' + // 상태 텍스트를 추가한 부분
                      '    </div>' +
                      '</div>';

            }
          }

// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
        let overlay = new kakao.maps.CustomOverlay({
          content: content,
          map: map,
          position: markerPosition,
          xAnchor: 0.3,
          yAnchor: 0.91
        });
        //

        overlay.setMap(map);


        marker.setVisible(false);







      });

   // 테이블 데이터를 저장할 배열
      var listContainer = document.getElementById('list');
      for (var i = 0; i < tableData.length; i++) {
        var item = tableData[i];

        // 리스트 아이템 생성
        var listItem = document.createElement('div');
        listItem.setAttribute('data-address', item.address);
        listItem.setAttribute('data-x', item.x);
        listItem.setAttribute('data-y', item.y);
        // 필요한 데이터 추가 설정


        listContainer.appendChild(listItem);
      }

    }




    function moveToLocation(element) {

      let address = element.getAttribute('data-address');
      let x = parseFloat(element.getAttribute('data-x'));
      let y = parseFloat(element.getAttribute('data-y'));

      let mapContainer = document.getElementById('map');
      let options = {
        center: new kakao.maps.LatLng(y, x),
        level: 5
      };

      let map = new kakao.maps.Map(mapContainer, options);

      let markerPosition = new kakao.maps.LatLng([[${y}]], [[${x}]]);
      let currentMarker = new kakao.maps.Marker({
        map: map,
        position: markerPosition
      });

      let currentInfowindow = new kakao.maps.InfoWindow({

        content: '<div style="width:150px;text-align:center;padding:6px 0;">현재 주소</div>'
      });
      currentInfowindow.open(map, currentMarker);

      currentMarker.setVisible(false);



      let addressCells = document.getElementsByClassName('address-cell');
      Array.from(addressCells).forEach(function(cell) {
        let address = cell.getAttribute('data-address');
        let x = parseFloat(cell.getAttribute('data-x'));
        let y = parseFloat(cell.getAttribute('data-y'));

        let km= cell.getAttribute('data-distance-difference');
        let pm10Grade = cell.getAttribute('data-pm10-grade');
        let pm25Grade = cell.getAttribute('data-pm25-grade');
        let pm10Value= cell.getAttribute('data-pm10-value');
        let pm25Value= cell.getAttribute('data-pm25-value');



        let markerPosition = new kakao.maps.LatLng(y, x);
        let marker = new kakao.maps.Marker({
          position: markerPosition,
          map: map
        });



        let content;
        if (onOff === true) {
          if (pm10Grade === "1") {
            content = '<div class="wrap">' +
                    '    <div class="info1" style="background-color:#00a9fe;">' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level1.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">좋음</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';
          } else if (pm10Grade === "2") {
            content = '<div class="wrap">' +
                    '    <div class="info2" style="background-color:#51ca66;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level2.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">보통</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';
          } else if (pm10Grade === "3") {
            content = '<div class="wrap">' +
                    '    <div class="info3" style="background-color:#fde801;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level3.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">나쁨</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';

            // 추가된 부분
          } else if (pm10Grade === "4") {
            content = '<div class="wrap">' +
                    '    <div class="info4" style="background-color:#fd0042;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level4.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '미세먼지 농도 : ' + '<p>' + pm10Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">매우 나쁨</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';

            // 추가된 부분

          } else if (pm10Grade === '측정소 오류') {
            content = '<div class="wrap">' +
                    '    <div class="infoNull" style="background-color:lightslategray;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/inspection.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + ' 미세먼지 농도 : ' + '<p>' + '측정불가' + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">측정불가</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';

            // 추가된 부분

          }
        } else if (onOff === false) {
          if (pm25Grade === "1") {
            content = '<div class="wrap">' +
                    '    <div class="info1" style="background-color:#00a9fe;">' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level1.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">좋음</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';
          } else if (pm25Grade === "2") {
            content = '<div class="wrap">' +
                    '    <div class="info2" style="background-color:#51ca66;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level2.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">보통</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';
          } else if (pm25Grade === "3") {
            content = '<div class="wrap">' +
                    '    <div class="info3" style="background-color:#fde801;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level3.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">나쁨</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';

          } else if (pm25Grade === "4") {
            content = '<div class="wrap">' +
                    '    <div class="info4" style="background-color:#fd0042;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level4.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + pm25Value + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">매우 나쁨</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';

            // 추가된 부분

          } else if (pm25Grade === '측정소 오류') {
            content = '<div class="wrap">' +
                    '    <div class="infoNull" style="background-color:lightslategray;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/inspection.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + '초미세먼지 농도 : ' + '<p>' + '측정불가' + ' ㎍/㎥' + '</p>' + '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '                <div class="status">측정불가</div>' + // 상태 텍스트를 추가한 부분
                    '    </div>' +
                    '</div>';

          }
        }

// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
        let overlay = new kakao.maps.CustomOverlay({
          content: content,
          map: map,
          position: markerPosition,
          xAnchor: 0.3,
          yAnchor: 0.91
        });
        overlay.setMap(map);
        marker.setVisible(false);

      });
    }


    </script>
</head>
<body>

<div class="container">

  <div class="header">
      <div class="titleName">
          <h2>주변 실시간 <span>미세먼지</span>수치는?</h2> </div>
      <form action="/sidoStation/nearBy" method="get" class="searchWindow">
          <label>
              <input type="text" name="area" id="sample6_address_" class="cute-input" onclick="sample6_execDaumPostcode()" placeholder="주소를 검색해">
          </label>
          <button type="submit" class="cute-button">검색</button>
          <span class="titleAddress" th:text="${area}" th:attr="data-x=${x}, data-y=${y}" onclick="moveToLocation(this)"></span>
      </form>
  </div>

    <div class="areaList">
        <div th:each="forecast : ${sidoStations}" class="forecast-item">
            <div>
                <span class="label">측정소:</span>
                <span th:text="${forecast.getStationName()}"></span>
            </div>
            <div>
                <span class="label">측정소 주소:</span>
                <span th:text="${forecast.getAddr()}"
                      th:attr="data-address=${forecast.getAddr()}, data-x=${forecast.getX()}, data-y=${forecast.getY()},
                      data-pm10-grade=${forecast.getSido().getPm10Grade()}, data-pm10-value=${forecast.getSido().getPm10Value()},
                      data-pm25-grade=${forecast.getSido().getPm25Grade()}, data-pm25-value=${forecast.getSido().getPm25Value()},
                      data-distance-difference=${forecast.getDistanceDifference()}" onclick="moveToLocation(this)" class="address-cell"></span>
            </div>
            <div>
                <span class="label">거리(km):</span>
                <span th:text="${forecast.getDistanceDifference()}"></span>
            </div>
            <div>
                <span class="label">측정시각:</span>
                <span th:text="${forecast.getSido().getDataTime()}"></span>
            </div>
            <div>
                <span class="label">PM10:</span>
                <span th:text="${forecast.getSido().getPm10Value()}"></span>
            </div>
            <div>
                <span class="label">PM25:</span>
                <span th:text="${forecast.getSido().getPm25Value()}"></span>
            </div>
            <div>
                <span class="label">PM10 등급:</span>
                <span th:text="${forecast.getSido().getPm10Grade()}"></span>
            </div>
            <div>
                <span class="label">PM25 등급:</span>
                <span th:text="${forecast.getSido().getPm25Grade()}"></span>
            </div>
        </div>
    </div>

    <div id ="map"></div>
    <div class="footer">
        <div class="button-group">
            <button onclick="setVariableValue('pm10')">미세먼지</button>
            <button onclick="setVariableValue('pm25')">초미세먼지</button>
        </div>
    </div>
  <script>
      let firstOpen = true;
      if(firstOpen === true) {
          // 카카오지도를 표시할 위치와 옵션 설정
          let container = document.getElementById('map');
          let options = {
              center: new kakao.maps.LatLng(37.5665, 126.9780),  // 지도의 중심 좌표 설정
              level: 3  // 지도의 확대 수준 설정
          };
          // 카카오지도 생성
          let map = new kakao.maps.Map(container, options);

          firstOpen = false;
      }


      let areaListDiv = document.querySelector('.areaList');

      if (areaListDiv.innerText.trim() === ''){
          areaListDiv.innerHTML  ='<div class="forecast-item">' +
              '<span class="label"><h3>주소를 검색하세요</h3></span><br>' +
              '<span class="label">측정소: -</span><br>' +
              '<span class="label">측정소 주소: -</span><br>' +
              '<span class="label">거리(km): -</span><br>' +
              '<span class="label">PM10: -</span><br>' +
              '<span class="label">PM25: -</span><br>' +
              '<span class="label">PM10 등급: -</span><br>' +
              '<span class="label">PM25 등급: -</span><br>' +
              '</div>'
          ;
      }

      setVariableValue('pm10');
  </script>
  </div>
</body>
</html>



