<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>미세먼지 예보</title>
  <style>

    #map {
      height: 800px;
      width: 100%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }


    .wrap {position: absolute;left: 0;bottom: 40px;width: 220px;height: 130px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 18px; font-family: 'Do Hyeon', sans-serif; line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 100px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .info1 .body {position: relative;overflow: hidden;}
    .info1 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info1 .img {position: absolute;top: 13px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info1:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #00a9fe;}

    .info2 .body {position: relative;overflow: hidden;}
    .info2 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info2 .img {position: absolute;top: 13px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info2:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #51ca66;}

    .info3 .body {position: relative;overflow: hidden;}
    .info3 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info3 .img {position: absolute;top: 13px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info3:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #fde801;}

    .info4 .body {position: relative;overflow: hidden;}
    .info4 .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .info4 .img {position: absolute;top: 13px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .info4:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid #fd0042;}

    .infoNull .body {position: relative;overflow: hidden;}
    .infoNull .desc {position: relative;margin: 35px 0 0 90px;height: 75px;}
    .infoNull .img {position: absolute;top: 13px;left: 5px;width: 73px;height: 71px;overflow: hidden;}
    .infoNull:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 8px;width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-top: 14px solid lightslategray;}


    .status {
      position: absolute;
      bottom: 20px;
      left: 25px;
      font-size: 20px;
      color: #000;
    }

  </style>


  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Do+Hyeon&family=Stylish&display=swap" rel="stylesheet">
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1625fc3cbc30de55dc862451dba3915d&libraries=services"></script>
  <script>
    function initMap() {
      var container = document.getElementById('map');
      var options = {
        center: new kakao.maps.LatLng([[${y}]], [[${x}]]), // 지도의 초기 중심 좌표 설정
        level: 5 // 초기 줌 레벨 설정
      };

      var map = new kakao.maps.Map(container, options);

      // "현재 주소" 마커 생성
      var markerPosition = new kakao.maps.LatLng([[${y}]], [[${x}]]);
      currentMarker = new kakao.maps.Marker({
        map: map,
        position: markerPosition
      });

      currentInfowindow = new kakao.maps.InfoWindow({

        content: '<div style="width:150px;text-align:center;padding:6px 0;">현재 주소</div>'
      });
      currentInfowindow.open(map, currentMarker);

      currentMarker.setVisible(false);




      // 주소 목록에 대한 마커 표시
      var addressCells = document.getElementsByClassName('address-cell');
      Array.from(addressCells).forEach(function(cell) {
        var address = cell.getAttribute('data-address');
        var x = parseFloat(cell.getAttribute('data-x'));
        var y = parseFloat(cell.getAttribute('data-y'));

        var km= cell.getAttribute('data-distance-difference');
        var pm10Grade = cell.getAttribute('data-pm10-grade');
        var pm25Grade = cell.getAttribute('data-pm25-grade');
        var pm10Value= cell.getAttribute('data-pm10-value');
        var pm25Value= cell.getAttribute('data-pm25-value');



        var markerPosition = new kakao.maps.LatLng(y, x);
        var marker = new kakao.maps.Marker({
          position: markerPosition,
          map: map
        });

        if (pm10Grade === "1") {
          var content = '<div class="wrap">' +
                  '    <div class="info1" style="background-color:#00a9fe;">' +
                  '        <div class="body">' +
                  '            <div class="img">' +
                  '                <img src="/img/level1.svg" width="73" height="71">' +
                  '           </div>' +
                  '            <div class="desc">' +
                  '                <div class="ellipsis">'+'미세먼지 농도 : ' + '<p>' + pm10Value +' ㎍/㎥'+'</p>'+'</div>' +
                  '            </div>' +
                  '        </div>' +
                  '                <div class="status">좋음</div>' + // 상태 텍스트를 추가한 부분
                  '    </div>' +
                  '</div>';
        }
        else if (pm10Grade === "2") {
          var content = '<div class="wrap">' +
                  '    <div class="info2" style="background-color:#51ca66;" >' +
                  '        <div class="body">' +
                  '            <div class="img">' +
                  '                <img src="/img/level2.svg" width="73" height="71">' +
                  '           </div>' +
                  '            <div class="desc">' +
                  '                <div class="ellipsis">address</div>' +
                  '            </div>' +
                  '        </div>' +
                  '    </div>' +
                  '</div>';
        }
        else if (pm10Grade === "3") {
            var content = '<div class="wrap">' +
                    '    <div class="info3" style="background-color:#fde801;" >' +
                    '        <div class="body">' +
                    '            <div class="img">' +
                    '                <img src="/img/level3.svg" width="73" height="71">' +
                    '           </div>' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">address</div>' +
                    '            </div>' +
                    '        </div>' +
                    '    </div>' +
                    '</div>';

          // 추가된 부분
        }
        else if (pm10Grade === "4") {
          var content = '<div class="wrap">' +
                  '    <div class="info4" style="background-color:#fd0042;" >' +
                  '        <div class="body">' +
                  '            <div class="img">' +
                  '                <img src="/img/level4.svg" width="73" height="71">' +
                  '           </div>' +
                  '            <div class="desc">' +
                  '                <div class="ellipsis">address</div>' +
                  '            </div>' +
                  '        </div>' +
                  '    </div>' +
                  '</div>';

          // 추가된 부분

        }

        else if (pm10Grade === "4") {
          var content = '<div class="wrap">' +
                  '    <div class="infoNull" style="background-color:lightslategray;" >' +
                  '        <div class="body">' +
                  '            <div class="img">' +
                  '                <img src="/img/inspection.svg" width="73" height="71">' +
                  '           </div>' +
                  '            <div class="desc">' +
                  '                <div class="ellipsis">address</div>' +
                  '            </div>' +
                  '        </div>' +
                  '    </div>' +
                  '</div>';

          // 추가된 부분

        }



// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
        var overlay = new kakao.maps.CustomOverlay({
          content: content,
          map: map,
          position: markerPosition,
          xAnchor: 0.3,
          yAnchor: 0.91
        });
        //

        overlay.setMap(map);


        marker.setVisible(false);
      });
    }

    function moveToLocation(element) {
      var address = element.getAttribute('data-address');
      var x = parseFloat(element.getAttribute('data-x'));
      var y = parseFloat(element.getAttribute('data-y'));

      var mapContainer = document.getElementById('map');
      var options = {
        center: new kakao.maps.LatLng(y, x),
        level: 5
      };

      var map = new kakao.maps.Map(mapContainer, options);

      // "현재 주소" 마커 유지
      currentMarker.setMap(map);
      currentMarker.setPosition(new kakao.maps.LatLng([[${y}]], [[${x}]]));

      // 현재 주소 인포윈도우 유지
      currentInfowindow.close();
      currentInfowindow.setContent('<div style="width:150px;text-align:center;padding:6px 0;">현재 주소</div>');
      currentInfowindow.open(map, currentMarker);


      var addressCells = document.getElementsByClassName('address-cell');
      Array.from(addressCells).forEach(function(cell) {
        var address = cell.getAttribute('data-address');
        var x = parseFloat(cell.getAttribute('data-x'));
        var y = parseFloat(cell.getAttribute('data-y'));

        var markerPosition = new kakao.maps.LatLng(y, x);
        var marker = new kakao.maps.Marker({
          position: markerPosition,
          map: map
        });

        var infowindow = new kakao.maps.InfoWindow({
          content: '<div style="width:150px;text-align:center;padding:6px 0;">' + address + '</div>',
          position: markerPosition
        });

        infowindow.open(map, marker);
      });



      // 클릭된 주소에 대한 마커 생성 및 표시
      var markerPosition = new kakao.maps.LatLng(y, x);
      var marker = new kakao.maps.Marker({
        position: markerPosition,
        map: map
      });

      // 클릭된 주소 인포윈도우 생성 및 표시
      var infowindow = new kakao.maps.InfoWindow({
        content: '<div style="width:150px;text-align:center;padding:6px 0;">' + address + '</div>',
        position: markerPosition
      });
      infowindow.open(map, marker);
    }



    // 지도 초기화
    initMap();



  </script>
</head>
<body>
<h1>나의 거주지 주변 미세먼지 예보</h1>
<h1 th:text="${area}"></h1>

<table>
  <tr>
    <th>시도명</th>
    <th>측정소명</th>
    <th>측정소 주소</th>
    <th>측정소와의 거리(km)</th>
    <th>측정일시</th>
    <th>PM10</th>
    <th>PM2.5</th>
    <th>PM10 등급</th>
    <th>PM2.5 등급</th>
  </tr>
  <!-- 반복문을 통해 미세먼지 정보를 출력 -->
  <tr th:each="forecast : ${sidoStations}" >
    <td th:text="${forecast.getSido().getSidoName()}"></td>
    <td th:text="${forecast.getStationName()}"></td>
    <td th:text="${forecast.getAddr()}"
        th:attr="data-address=${forecast.getAddr()}, data-x=${forecast.getX()}, data-y=${forecast.getY()},
         data-pm10-grade=${forecast.getSido().getPm10Grade()}, data-pm10-value=${forecast.getSido().getPm10Value()},
         data-pm25-grade=${forecast.getSido().getPm25Grade()}, data-pm25-value=${forecast.getSido().getPm25Value()},
         data-distance-difference=${forecast.getDistanceDifference()}"

        onclick="moveToLocation(this)"  class="address-cell"></td>
    <td th:text="${forecast.getDistanceDifference()}"></td>
    <td th:text="${forecast.getSido().getDataTime()}"></td>
    <td th:text="${forecast.getSido().getPm10Value()}"></td>
    <td th:text="${forecast.getSido().getPm25Value()}"></td>
    <td th:text="${forecast.getSido().getPm10Grade()}"></td>
    <td th:text="${forecast.getSido().getPm25Grade()}"></td>

  </tr>
</table>
<div id="map"></div>
<script>
  // 지도 초기화
  initMap();
</script>
</body>
</html>



