<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
    }

    .main-menu { grid-area: 2 / 1 / 3 / 4; }

    .search-or-overall {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-area: 2 / 2 / 3 / 3;
    }

    .title {
        grid-column-start: 2;
        text-align: center;
        margin-top: 200px;
    }


    .title h2 {
        font-size: 32px;
        font-weight: bold;
        color: #333333;
        margin: 0;
    }

    .title span {
        color: #7c710c;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .search-or-overall a {
        margin: 50px;
        text-decoration: none;
    }

    .search {

        width : 400px;
        height: 200px;

        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #3cbcda;
        color: #000;
        cursor: pointer;


        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;

        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }


    .overall {

        width : 400px;
        height: 200px;

        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #ff4081;
        color: #ffffff;
        cursor: pointer;

        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;


        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .overall:before {
        content: "";
        background-image: url('/img/overall.svg'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .search:before {
        content: "";
        background-image: url('/img/find.svg'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }


    .search:hover ,.overall:hover {
        transform: scale(1.05);
    }

    .overall span, .search span {
        font-size: 35px;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="container">
    <div class="main-menu"></div>
    <div class="title">
        <h2>지금 <span>미세먼지</span>는 얼마나?</h2>
    </div>
    <div class="search-or-overall">

        <a href="/overall"><button class="overall"><span>전국 현황</span></button></a>
        <a href="/test/inputAddress"><button class="search"><span>주소로 찾기</span></button></a>
    </div>
</div>
</body>

</html>
